<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/tekblog/assets/favicon.ico" ><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enable ZeroTier in an Proxmox Unprivileged LXC container | Tekblog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Enable ZeroTier in an Proxmox Unprivileged LXC container" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Credit to james.tervit on the ZeroTier forums: https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043 (Archived)" />
<meta property="og:description" content="Credit to james.tervit on the ZeroTier forums: https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043 (Archived)" />
<link rel="canonical" href="/tekblog/2022/10/31/zerotier-in-proxmox-lxc-container.html" />
<meta property="og:url" content="/tekblog/2022/10/31/zerotier-in-proxmox-lxc-container.html" />
<meta property="og:site_name" content="Tekblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enable ZeroTier in an Proxmox Unprivileged LXC container" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-31T00:00:00+00:00","datePublished":"2022-10-31T00:00:00+00:00","description":"Credit to james.tervit on the ZeroTier forums: https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043 (Archived)","headline":"Enable ZeroTier in an Proxmox Unprivileged LXC container","mainEntityOfPage":{"@type":"WebPage","@id":"/tekblog/2022/10/31/zerotier-in-proxmox-lxc-container.html"},"url":"/tekblog/2022/10/31/zerotier-in-proxmox-lxc-container.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tekblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/tekblog/feed.xml" title="Tekblog" /><!-- create a 'copy' button on all code snippets -->
<script type="text/javascript">
  function InitCopyPaste(){
    const codeBlocks = document.querySelectorAll("div.highlighter-rouge");
    codeBlocks.forEach((codeblock, index) => {
      const code = codeBlocks[index].innerText;
      const copyCodeButton = document.createElement("button");
      copyCodeButton.innerHTML = "Copy";
      copyCodeButton.classList = "btn btn-sm btn-outline-primary";
      copyCodeButton.onclick = function () {
        window.navigator.clipboard.writeText(code);
        copyCodeButton.innerHTML = "Copied";
        copyCodeButton.classList.add("btn-success");
        copyCodeButton.classList.remove("btn-outline-primary");
        setTimeout(() => {
          copyCodeButton.innerHTML = "Copy";
          copyCodeButton.classList.remove("btn-success");
          copyCodeButton.classList.add("btn-outline-primary");
        }, 2000);
      };
      codeblock.appendChild(copyCodeButton);
    });
  }
  document.addEventListener("DOMContentLoaded", InitCopyPaste);
</script>
<style media="screen">
  div.highlighter-rouge {
    position: relative;
  }
  div.highlighter-rouge > .highlight {
    padding-top: 10px;
  }
  div.highlighter-rouge button {
    position: absolute;
    top: 0px;
    right: 2px;
    background-color: #eef;
    border: none;
    cursor: pointer;
  }
</style><style>
    .meta-tags { margin-left: 20px; }
  </style>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/tekblog/">Tekblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tekblog/about/">About</a><a class="page-link" href="/tekblog/categories/">Categories</a><a class="page-link" href="/tekblog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enable ZeroTier in an Proxmox Unprivileged LXC container</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-31T00:00:00+00:00" itemprop="datePublished">⏲ Oct 31, 2022
      </time>
        <span itemprop="tags" class="meta-tags">🏷<span itemprop="tag"><a href="/tekblog/tags/#sysadmin">sysadmin</a></span>,<span itemprop="tag"><a href="/tekblog/tags/#proxmox">proxmox</a></span>,<span itemprop="tag"><a href="/tekblog/tags/#lxc">lxc</a></span>,<span itemprop="tag"><a href="/tekblog/tags/#zerotier">zerotier</a></span></span>
      
     </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Credit to <code class="language-plaintext highlighter-rouge">james.tervit</code> on the ZeroTier forums:</em>
<a href="https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043">https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043</a>
(<a href="http://web.archive.org/web/20210623173801/https://discuss.zerotier.com/t/enabling-zerotier-6-4-proxmox-6-4-4-lxc-containerw/3043">Archived</a>)</p>

<p>When running ZeroTier inside an unprivileged container, the <code class="language-plaintext highlighter-rouge">PORT_ERROR</code> status is shown when running <code class="language-plaintext highlighter-rouge">zerotier-cli listnetworks</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># zerotier-cli listnetworks
200 listnetworks &lt;nwid&gt; &lt;name&gt; &lt;mac&gt; &lt;status&gt; &lt;type&gt; &lt;dev&gt; &lt;ZT assigned ips&gt;
200 listnetworks xxxxxxxxxxxxxxxx networkname XX:XX:XX:XX:XX:XX PORT_ERROR PRIVATE 172.22.62.148/16
</code></pre></div></div>

<p>This is due to the lack of permissions required for ZeroTier to create the tunnel interface.
Printing all network in
Displaying all links shows that there is no <code class="language-plaintext highlighter-rouge">zt</code> interface:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ip link</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0@if357: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether aa:bb:cc:dd:ee:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
</code></pre></div></div>

<p>To allow the container to create a tunnel interface, the TUN/TAP device on the host can be mounted inside the container.</p>

<hr />

<p>With the container stopped, SSH into the Proxmox host and edit the container’s configuration file.</p>

<p>Configuration files are located in <code class="language-plaintext highlighter-rouge">/etc/pve/lxc</code> and are named after the proxmox ID, so assuming the container ID is <code class="language-plaintext highlighter-rouge">100</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vim /etc/pve/lxc/100.conf
</code></pre></div></div>

<p>Add the following line:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
</code></pre></div></div>

<p>Then reboot the container.</p>

<hr />

<p>Interface now exists:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ip link</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0@if357: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether aa:bb:cc:dd:ee:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
3: zt2lrtzih6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 2800 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether 11:22:33:44:55:66 brd ff:ff:ff:ff:ff:ff
</code></pre></div></div>

<p>ZeroTier no longer has an error status:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># zerotier-cli listnetworks</span>
200 listnetworks &lt;nwid&gt; &lt;name&gt; &lt;mac&gt; &lt;status&gt; &lt;<span class="nb">type</span><span class="o">&gt;</span> &lt;dev&gt; &lt;ZT assigned ips&gt;
200 listnetworks xxxxxxxxxxxxxxxx networkname XX:XX:XX:XX:XX:XX OK PRIVATE zt2lrtzih6 172.22.62.148/16
</code></pre></div></div>


  </div><a class="u-url" href="/tekblog/2022/10/31/zerotier-in-proxmox-lxc-container.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tekblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tekblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tekblog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Snippets from the world of IT &amp; Software Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
